<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="left-down" width="100" height="100" tilewidth="16" tileheight="16" nextobjectid="1">
 <tileset firstgid="1" name="Tileset" tilewidth="16" tileheight="16" tilecount="36" columns="12">
  <image source="Tileset.png" trans="ff00ff" width="192" height="48"/>
  <tile id="1">
   <properties>
    <property name="solidTile" type="bool" value="true"/>
   </properties>
  </tile>
  <tile id="3">
   <properties>
    <property name="solidTile" type="bool" value="true"/>
   </properties>
  </tile>
  <tile id="12">
   <properties>
    <property name="isSolid" type="bool" value="true"/>
   </properties>
  </tile>
  <tile id="17">
   <properties>
    <property name="isSolid" type="bool" value="true"/>
   </properties>
  </tile>
 </tileset>
 <layer name="Tile Layer 1" width="100" height="100">
  <data encoding="csv">
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,13,13,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,13,13,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,8,8,9,2,2,2,2,2,2,2,2,2,13,13,13,13,1,1,13,13,13,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,1,1,13,1,13,13,2,2,2,2,2,2,2,2,2,13,13,2,2,7,14,14,16,6,8,9,2,2,2,2,2,2,13,13,13,13,1,1,1,1,1,1,1,13,13,13,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,1,1,1,1,1,13,13,13,13,2,2,2,2,2,2,13,1,13,13,2,19,16,16,14,14,14,6,8,8,8,13,13,13,13,13,13,13,1,1,1,1,1,1,1,1,1,1,1,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,1,1,13,1,13,13,1,1,1,13,13,13,13,13,13,13,1,1,1,13,2,19,6,16,6,32,6,6,6,6,13,13,1,13,13,13,13,1,1,1,13,13,13,1,1,1,1,13,1,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,1,1,1,1,1,13,13,1,1,1,1,1,1,1,1,1,1,1,1,13,2,19,14,14,33,2,19,6,13,13,13,13,1,1,1,1,1,1,1,13,13,13,13,13,13,13,1,1,1,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,1,1,13,1,1,1,1,1,13,1,1,1,1,13,1,1,1,13,1,13,13,2,31,6,21,2,7,6,6,6,13,13,6,1,1,1,1,1,13,13,13,13,13,2,2,2,13,13,13,1,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,1,1,1,13,13,1,1,13,13,13,13,1,1,1,1,13,1,1,13,2,2,2,31,33,2,31,32,6,6,6,13,6,1,1,1,13,13,13,1,13,13,2,2,2,2,2,13,13,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,13,1,1,13,1,13,13,13,13,13,1,13,13,1,1,1,13,13,2,2,2,2,2,2,2,2,19,6,6,6,6,6,1,1,13,13,13,1,1,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,13,13,1,1,1,13,13,13,1,1,1,13,13,13,1,1,13,13,2,2,2,2,2,7,8,8,20,6,6,6,6,6,1,1,1,13,1,1,13,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,1,1,13,13,1,1,13,13,13,1,1,13,13,13,13,13,1,13,13,2,2,2,2,2,19,20,20,20,6,6,6,6,6,6,1,1,1,1,6,6,6,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,1,1,13,13,1,1,13,13,13,13,13,13,13,13,13,13,1,6,13,2,2,2,2,2,31,32,32,20,6,6,6,6,6,6,6,6,6,6,6,6,6,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,1,13,13,1,1,1,13,13,1,1,13,13,1,13,13,6,6,6,13,2,2,2,2,2,2,2,2,19,6,6,6,6,6,6,6,6,6,6,6,6,6,6,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,1,1,13,1,1,1,1,13,1,1,1,13,1,13,13,6,6,6,13,13,2,2,2,2,2,2,7,6,6,6,13,6,6,6,6,6,6,6,6,6,6,6,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,13,1,1,13,13,13,1,1,13,1,1,13,1,1,6,6,6,16,6,6,13,13,2,2,2,2,7,6,6,6,13,13,6,6,6,6,6,6,13,6,13,6,6,6,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,13,1,1,1,1,1,1,1,1,1,1,1,1,1,6,16,6,6,6,6,6,13,2,2,2,2,19,6,6,13,13,13,13,6,6,6,6,6,6,13,13,6,6,6,13,2,2,13,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,1,1,1,1,1,16,1,1,1,1,1,13,13,1,6,6,6,6,6,13,6,21,2,2,2,2,2,19,6,6,6,6,6,13,13,6,6,6,13,6,6,13,6,6,6,13,13,2,2,1,15,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,1,1,1,1,1,16,13,1,1,1,1,13,13,13,13,6,6,32,32,6,6,6,6,9,2,2,2,7,6,6,6,6,6,13,6,13,6,6,6,6,6,6,6,6,6,6,13,13,13,1,1,1,1,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,1,1,1,1,16,13,13,14,13,14,1,1,13,1,13,6,33,2,2,31,32,6,14,21,2,2,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,13,13,1,1,1,1,13,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,1,1,1,1,1,1,13,13,13,1,1,1,1,6,6,21,2,2,2,2,2,19,6,33,2,2,19,6,6,6,6,6,6,6,6,6,6,14,14,14,14,6,6,6,13,13,1,1,1,1,13,1,1,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,1,1,1,1,1,13,1,14,1,1,1,1,6,6,21,2,2,2,2,2,31,33,2,2,2,31,32,32,32,32,32,6,6,6,6,6,14,1,1,14,14,6,6,13,1,1,1,1,1,1,1,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,13,13,13,1,1,1,1,14,1,1,1,6,16,6,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,31,32,6,6,6,16,16,1,1,14,6,1,13,13,1,1,1,13,13,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,13,13,6,1,1,1,1,14,1,13,6,6,6,6,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,19,6,6,1,1,1,1,16,6,1,13,1,1,1,13,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,6,1,1,1,1,1,6,16,6,14,6,6,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,31,6,6,1,1,16,16,6,6,1,1,1,1,1,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,2,13,13,13,1,1,1,1,1,6,1,6,14,14,16,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,19,6,6,6,6,6,6,6,6,1,1,1,1,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,13,13,13,13,13,13,6,6,1,1,6,1,1,1,6,14,6,21,2,2,2,2,2,2,2,7,8,8,9,2,2,2,2,2,2,31,6,6,6,6,6,6,6,6,6,6,1,1,6,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,9,2,2,2,2,2,2,2,2,2,2,2,2,13,13,13,6,6,13,13,6,16,6,6,6,1,1,1,6,6,6,33,2,2,2,2,2,7,8,13,13,1,13,8,8,9,2,2,2,2,31,6,13,13,13,6,6,6,6,6,6,6,6,6,8,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,7,8,1,1,8,8,8,9,2,2,2,2,2,2,2,2,13,6,13,6,6,6,6,14,6,14,6,16,1,1,1,6,6,21,2,2,2,2,2,2,19,1,13,13,13,1,1,13,33,2,2,2,2,2,31,13,13,13,13,6,16,16,6,6,6,6,6,6,6,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,19,16,13,13,6,1,1,1,9,2,2,2,2,2,2,7,1,6,6,6,6,6,14,6,6,14,14,6,6,1,6,6,6,33,2,2,2,2,2,2,31,13,13,13,13,13,32,33,2,2,2,2,2,2,2,13,13,6,6,6,14,16,16,6,6,6,6,6,6,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,19,1,13,14,13,14,13,1,1,8,8,8,8,8,8,1,1,6,6,6,6,6,1,1,1,6,6,1,16,6,14,14,21,2,2,2,2,2,2,2,2,31,32,32,32,33,2,2,2,2,2,2,2,2,2,31,13,13,6,6,6,14,16,6,13,6,6,6,6,6,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,7,6,1,1,6,16,6,13,13,1,1,13,1,1,1,16,1,6,6,1,1,6,1,1,1,1,1,6,1,13,6,14,14,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,19,6,6,6,6,6,6,6,6,6,6,6,6,6,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,19,13,1,16,14,6,1,16,13,1,16,16,14,14,14,14,6,6,6,1,1,1,1,1,1,1,1,1,13,1,1,6,6,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,19,6,6,6,6,6,6,6,6,6,6,6,6,6,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,19,13,13,13,1,1,1,1,1,1,1,32,32,32,16,16,16,1,1,1,1,1,13,1,1,6,6,13,13,13,1,1,6,6,9,2,2,2,2,2,2,2,2,2,2,7,8,9,2,2,2,2,2,2,2,2,2,19,6,14,6,6,6,6,6,6,6,6,1,1,6,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,19,1,13,1,14,16,1,32,32,32,33,2,2,2,31,32,32,1,1,1,1,1,13,13,1,1,6,6,13,1,1,1,1,6,6,9,2,2,2,2,2,2,2,2,2,19,1,21,2,2,2,2,2,2,2,2,7,6,6,6,1,1,1,1,6,6,6,1,1,1,1,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,31,32,32,32,32,32,33,2,2,2,2,2,2,2,2,2,2,19,1,1,1,1,13,13,13,1,1,6,1,1,1,6,1,6,6,6,9,2,2,2,2,2,2,2,2,31,1,1,9,2,2,2,2,2,2,2,19,6,6,6,16,16,16,1,14,6,6,1,1,1,1,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,19,1,1,6,1,1,13,1,1,1,1,1,6,1,1,1,1,6,6,6,8,8,8,9,2,2,2,2,2,19,1,1,8,9,2,2,2,2,7,6,6,6,6,6,6,14,14,14,6,6,1,1,1,1,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,19,6,6,6,6,6,1,1,1,1,1,1,6,1,1,6,6,6,6,13,6,6,6,6,8,13,2,2,2,19,1,1,1,6,9,2,7,8,6,6,13,6,6,6,6,6,6,6,6,6,1,1,1,1,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,31,6,6,6,6,6,6,6,14,1,1,6,16,6,16,6,14,6,13,13,6,6,14,14,6,13,13,13,2,19,1,1,1,1,6,8,6,6,13,13,13,13,6,6,6,6,6,6,13,6,1,1,1,1,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,6,4,6,6,6,6,6,6,6,14,6,16,6,6,6,6,6,6,6,14,1,1,14,6,15,6,3,6,6,6,6,6,6,6,6,6,6,6,13,13,6,6,6,6,6,13,13,6,6,6,1,1,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,6,4,6,6,6,16,6,6,14,6,6,6,6,6,14,1,1,1,14,6,6,6,2,2,19,6,6,6,6,6,6,6,6,13,13,13,6,6,6,6,13,13,13,6,6,6,6,6,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,6,6,6,6,6,6,4,6,6,6,14,1,1,1,16,6,6,13,4,2,31,6,6,6,14,6,6,16,6,6,6,6,6,6,6,6,13,13,13,6,6,6,6,6,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,1,1,4,4,4,4,6,4,6,6,6,4,4,6,6,14,16,1,1,14,6,13,13,4,2,2,19,6,6,6,1,1,6,6,6,6,6,6,6,6,6,13,6,6,6,6,6,6,6,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,1,1,1,1,4,4,4,4,4,4,4,6,6,4,4,4,4,6,14,14,14,6,6,6,13,4,4,2,19,6,6,1,16,1,14,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,1,1,6,6,6,4,1,1,4,4,4,4,6,1,6,4,1,4,6,6,6,6,6,6,13,13,4,4,2,19,6,6,6,1,6,6,6,6,6,6,1,1,13,1,1,1,6,6,6,6,6,6,6,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,1,1,1,6,6,6,6,6,1,1,4,4,6,1,1,6,4,1,4,4,6,6,6,6,6,6,4,4,2,2,19,6,16,6,1,1,6,6,6,6,6,1,14,16,16,16,1,1,1,6,6,6,6,6,6,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,1,6,6,6,6,6,6,6,6,4,6,6,6,1,4,4,4,1,1,4,4,4,6,6,6,4,4,2,2,7,6,6,6,6,6,6,6,6,6,6,6,13,1,1,1,1,1,1,1,6,6,6,6,6,6,6,9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,1,1,6,4,6,6,1,1,6,4,4,1,1,6,1,1,4,4,4,1,1,1,4,4,6,6,4,2,2,7,6,6,6,6,14,6,6,6,6,6,13,13,6,6,6,6,6,1,1,6,1,1,1,6,6,6,6,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,1,6,6,4,4,1,1,1,1,4,4,1,4,4,6,1,1,4,4,4,1,1,1,4,4,4,4,2,7,6,6,14,6,6,6,6,6,6,6,13,13,13,6,6,6,6,6,6,6,1,1,13,1,6,6,6,6,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,1,1,6,6,4,4,1,1,1,4,1,1,4,4,6,6,4,4,4,4,1,1,1,6,4,4,4,2,31,6,6,14,6,1,1,6,6,6,6,13,6,6,6,6,6,6,6,1,1,1,13,13,1,6,6,6,6,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,6,6,6,6,4,4,1,4,4,1,1,4,4,6,6,6,4,4,1,1,1,1,1,6,6,4,2,2,19,6,6,14,1,14,16,6,6,6,6,6,6,6,6,6,6,6,1,13,13,13,1,1,6,6,6,6,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,6,6,6,4,4,4,6,1,4,4,4,4,6,6,4,4,4,1,1,1,1,6,6,6,9,2,19,6,6,14,1,1,1,6,6,6,6,6,6,6,6,6,6,6,1,1,1,1,1,6,6,6,6,6,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,6,6,6,6,6,1,1,4,4,4,4,6,6,4,4,4,4,6,1,1,6,6,32,33,2,13,13,6,1,1,1,6,6,6,6,13,1,6,6,6,6,6,6,6,1,1,6,6,6,6,6,6,6,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,1,1,6,6,6,6,6,6,6,6,6,6,4,1,6,6,6,6,4,4,2,2,2,2,13,13,1,6,1,6,6,6,13,13,1,1,1,6,6,6,6,6,6,6,6,6,6,6,6,32,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,6,1,4,4,4,4,4,4,4,4,6,6,6,6,6,1,1,6,4,4,2,2,2,2,2,2,13,1,1,6,6,6,1,13,1,1,13,13,13,13,6,6,6,6,6,6,6,6,6,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,1,1,4,4,4,4,4,4,4,4,4,4,4,4,6,6,6,1,4,4,2,2,2,2,2,2,13,13,6,6,6,6,13,13,1,1,13,13,13,13,13,13,13,13,13,6,6,6,21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,6,1,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,13,6,6,6,6,6,13,13,13,13,13,2,2,2,2,2,2,2,31,32,32,33,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,6,1,4,6,4,4,4,2,4,4,4,4,4,2,2,4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,13,30,30,30,30,30,30,12,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,1,1,4,6,4,4,2,2,2,4,4,4,2,2,2,2,4,4,2,2,2,2,2,2,2,2,2,2,2,2,10,17,17,17,17,17,17,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,6,6,4,4,6,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,22,17,17,17,17,17,17,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,6,4,6,1,6,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,17,17,17,17,17,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,6,6,4,6,1,1,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,35,17,17,17,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,6,6,4,4,4,6,1,6,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,22,17,17,17,11,12,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,1,6,1,6,6,4,4,4,4,6,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,22,17,17,17,17,24,2,2,2,2,2,2,2,2,2,2,10,11,12,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,1,1,1,1,1,4,4,4,6,4,6,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,22,17,17,17,17,17,11,11,11,11,11,11,11,11,11,11,18,18,17,12,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,1,1,1,1,4,4,5,4,6,4,1,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,11,11,11,18,17,17,17,17,17,18,18,17,17,17,18,18,18,18,18,17,17,18,18,17,11,12,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,1,1,1,1,1,4,6,6,6,1,1,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,22,17,17,17,17,18,18,17,17,17,17,18,18,18,18,18,17,17,17,18,18,17,17,17,18,18,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,1,1,1,1,4,4,4,6,6,6,1,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,11,11,11,17,17,17,17,17,17,18,17,17,18,17,17,17,17,17,17,17,18,17,17,18,18,17,17,17,18,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,1,1,1,1,1,6,6,1,1,1,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,22,17,17,17,17,18,18,17,18,17,17,17,17,18,17,17,17,18,17,18,18,18,17,17,17,18,18,17,17,17,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,1,1,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,22,17,17,17,18,18,18,18,18,17,17,18,18,17,17,17,18,18,17,18,18,17,18,17,17,17,17,18,18,17,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,17,17,17,18,18,17,17,18,17,18,18,18,17,17,17,18,17,17,17,17,18,18,17,17,17,18,18,18,17,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,22,17,17,18,18,17,18,17,17,17,18,18,18,17,17,18,18,17,17,17,17,18,17,18,17,17,17,17,18,17,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,10,17,18,18,18,17,17,17,17,18,17,17,17,17,17,17,17,17,17,18,18,18,18,17,17,18,17,18,18,18,17,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,22,17,18,17,17,17,17,17,18,18,17,17,17,18,18,18,17,17,17,18,17,17,17,17,17,17,17,17,17,18,17,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,22,17,17,17,17,17,18,17,17,17,17,18,18,18,17,18,18,18,18,18,17,17,18,17,17,18,18,18,18,18,17,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,22,17,18,18,18,18,18,18,17,18,17,18,17,17,17,17,17,18,18,17,17,17,18,17,17,17,18,17,17,17,18,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,17,18,17,17,17,17,18,17,17,17,18,17,18,17,18,17,17,17,17,18,17,17,18,17,17,18,17,17,18,18,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,22,18,18,18,18,17,18,18,17,17,18,17,17,18,18,18,17,17,17,18,18,18,18,18,18,17,17,17,18,17,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,35,17,17,18,17,17,18,18,18,18,18,17,18,18,18,18,17,17,17,18,17,17,29,17,17,17,17,18,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,22,17,18,18,17,17,17,17,17,17,17,18,18,17,18,17,17,17,18,17,17,35,17,17,18,18,17,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,17,17,18,18,17,17,17,17,17,17,18,17,17,18,17,18,18,18,17,36,2,22,17,17,18,17,24,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,17,17,17,17,18,17,18,17,18,18,17,18,18,17,17,17,17,24,2,2,22,18,18,18,17,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,35,18,18,17,17,17,18,17,35,35,35,35,18,18,18,18,36,2,2,34,35,18,35,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,34,35,35,35,35,35,36,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
</data>
 </layer>
</map>
